// Contact page
body.contact {

  article {
    section {
      padding: 0 30px;
      @media (min-width: @tablet) {
        padding: 0 15px;
      }
      text-align: center;
      margin-bottom: 20px;
      .person-photo {
        margin-bottom: 10px;
        padding-top: 100%; // By setting padding top (or bottom) 100% the box is equally high as it is wide 
        width: auto;
        border-radius: 999px;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center center;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: filter 0.5s;
        &:hover {
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
        }
      }
    }
  }

}