/* footer section */
footer {
  clear: both;
  background-color: #0c547f;
  font-family: 'Ubuntu', sans-serif;
  color: white;
  bottom:0;
  width: 100%;
  margin-top: 30px;
  @media (max-width: @tablet){
  }

  div {
    padding: 20px 70px;
    float: left;
    @media (max-width: @tablet){
      padding: 20px 30px;
    }
  }
  h4 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  p {
    font-size: 13px;
  }
}