main {
  width: 100%;
  margin: 0 auto;
  padding-top: 30px; 
  padding-bottom: 30px;

	a {
		&:link {
			color: #3f3f3f;
			text-decoration: none;
		}
		&:visited {
			color: #3f3f3f;
			text-decoration: none;
		}
		&:hover {
			color: #696969;
			text-decoration: underline;
		}
		&:active {
			color: #696969;
		}
  }
  
  article {
    margin-bottom: 30px;
  }
}
