body {
	font-family: @main-font;

	main {
		p {
			font-family: @paragraph-font;
		}

		.nyheter-header {
		  background-color: #f5f5f5;
		}

		img.max-width {
      /* Gör en override på img-fluid så att bilderna inte */
      /* blir för stora i bredd vid stora skärmstorlekar */
		  width: 100%;
		  max-width: 400px;
		}
	}
}