body {
	font-family: 'Ubuntu', sans-serif;
	background-color: @main-color;
}

p {
	line-height: 1.3;
	margin-bottom: 15px;
	font-size: 14px;
}

h1, h2 {
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
}

h1 {
	font-size: 42px;
	margin: 10px 0 40px 0;
}

h2 {
	font-size: 32px;
	margin: 10px 0 20px 0;
}

h3 {
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: bold;
}

.fa-star {
	&.black {
		color: #000;
	}
	&.yellow {
		color: #FFD000;
	}
}