// Variables

@main-color: 	#F2F0F5; 			// Sidans bakgrundsfärg
@navbar-color: 	#0C547F;			// Navbarens färg, marinblå

@header-text-color:		#6B8FC9;	// Huvudtexten bredvid loggans färg, ljusblå
@navbar-text-color: 	#F2F0F5;	// Textfärg på länkarna i naven, samma som @main-color
@h2-text-color: 		#333;		// Första headingen i textens färg, nästan svart
@paragraph-text-color:	#555;		// Paragrafernas textfärg, grå

@smartphone: 540px;
@tablet: 720px;
@laptop: 960px;
@largeScreen: 1140px;
