// importing all my less files
//import variables and mixins first since they can be used in other less files.

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
	width:100%;
}

@import "_meyer-reset";
@import "_variables";
@import "_mixins";
@import "_breakpoints";
@import "_header";
@import "_main";
@import "_footer";

//products less
@import "www/_home";
@import "www/_contact";
@import "www/_products";
