body.home {

  aside.news-items {
    article.news-item {
      padding: 0;
      margin-bottom: 10px;
      section {
        padding: 0;
      }
    }
  }
  article {
    &.rea {
      p {
        margin-top: 20px;
      }
    }
  }

}