.products {
  .product-info {
    header {
      margin-bottom: 15px;
      .product-title {
        text-align: left;
        margin: 0 0 10px;
      }
    }
    ul {
      &.dimensions {
        margin-top: 30px;
        margin-bottom: -20px;
        li {
          margin-bottom: 10px;
          list-style-type: disc;
          list-style-position: inside;
        }
      }
      &.details {
        line-height: 1.5;
      }
    }
  }
}